{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 Installation Instructions:\
\
JavaIDE can be executed on Windows, Linux/Unix, MacOS\
\
To setup the project,\
\
1. UnZip the \'91ProjectFiles\'92 folder.\
2. It contains the source files and the .jar files used in the development.\
3. Navigate to the ProjectFiles folder and compile the files using the following command:\
	javac -cp *:. JavaIDEForm.java\
4. To execute the project, use the following command:\
	java -cp *:. JavaIDEForm\
\
}